<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 2 meta tags must come first in the head; any other head content must come After these tags -->

        <!-- Title -->
        <title>WatchRoom - The Watch Showroom</title>

        <!-- Favicon -->
        <link rel="icon" href="img/core_img/icon1.ico">

        <!-- Bootstrap cdn-->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- Font-icon Style-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

        <!-- Core Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-king"></span>  WatchRoom</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-nav-demo">
                            <ul class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="product.html">Products</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="login.html">Sign Up</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
            </nav>
        </header>    
            <div class="container">
		
                    <div class="jumbotron">
                            <h1><i class="fas fa-clock"></i> The Watch Showroom</h1>
                        <p>A collection of luxurious, beautiful and branded watches at one place.</p>
                    </div>
                    <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img1-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$125,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img2-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$105,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img3-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$185,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img7-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$45,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img8-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$105,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img14-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$19,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img16-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$65,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img18-min.png">	
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$15,000</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img22-min.png">	
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$95,000</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img23-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$145,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img25-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$75,000</p>	
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                                <img src="img/watch_img/w_img26-min.png">
                                <p class="wname">Lorem Ipsum</p>
                                <p class="price">$25,000</p>	
                                </div>
                            </div>
                    </div>
            </div>

            <footer class="footer">
                <!-- <div class="form-foot">
                <h4>Contact Us / Subscribe</h4>
                <p>For any type of query kindly contact us through mail.</p>
                    <form class="form-horizontal" action="/action_page.php">
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Email:</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="pwd">Password:</label>
                          <div class="col-sm-10">
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                              <label><input type="checkbox"> Remember me</label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>
                          </div>
                        </div>
                    </form>
                </div> -->
                    <div class="addr">
                    <address>
                            <h4>Address:</h4>
                            Written by <a href="mailto:kumar@watchroom.com">Kumar Shubham</a>.<br>
                            Visit us at:<br>
                            watchroom.com<br>
                            Kormangala, Bangalore<br>
                            INDIA
                    </address>
                    <img class="map" src="img/core_img/map1.png">
                    </div>

                    <h4 class="fol">Follow Us</h4>
                <div class="footer-social-info">
                    <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-snapchat" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                </div>
                
                <p id="foot">Copyright ©2020 All rights reserved.</p>

            </footer>

                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                
    </body>
</html>